<!doctype html><html lang="no">
    <head>
        <meta charset="utf-8">
        <title>NDLA: tankekart i historie</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Tankekart i historie">
        <meta property="og:url" content="https://statisk.ndla.no/tankekart/"> <meta property="og:type" content="article">
<meta property="og:title" content="Tankekart i historie"> <!-- EDIT -->
<meta property="og:description" content="iTankekart i historie"> <!-- EDIT -->
<meta property="og:updated_time" content="2021-03-01T17:20:50"> <!-- EDIT -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ndla_no"> <!-- EDIT -->
<meta name="twitter:creator" content="@ndla_no"> <!-- EDIT -->
<meta name="twitter:title" content="Tankekart i historie"> <!-- EDIT -->
<meta name="twitter:description" content="Tankekart i historie!">
    <link rel="canonical" href="https://statisk.ndla.no/tankekart/">

<base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700|Source+Serif+Pro:400,700|Source+Code+Pro:400,700"><style>body {
    margin: 0;
  }

  .inline-container {
    margin: 20px 0;
  }

  .dotted-container {
    margin: 20px 0;
    border: 1px dotted grey;
  }

  /** dm: designmanual**/

  .dm-close-button {
    position: absolute;
    right: 30px;
    top: 90px;
  }</style>
  <style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head>
      <body>
          
        <div class="sb-nopreview sb-wrapper">
            <div class="sb-nopreview_main">
                <h2 class="sb-nopreview_heading sb-heading">Tankekart i historie</h2>
                <h3>Her kan du velge tankekart på <strong>bokmål</strong>:</h3>
                <ul>
                    <li><a href="den_forste_industrielle_revolusjon/">Den første industrielle revolusjonen</a</li>
                    <li><a href="den_andre_industrielle_revolusjon/">Den andre industrielle revolusjonen</a></li>
                    <li><a href="den_franske_revolusjon/">Den franske revolusjonen</a></li>
                    <li><a href="1814/">1814</a></li>
                    <li><a href="1814-1905/">1814-1905</a></li>
                    <li><a href="forste_verdenskrig_og_den_russiske_revolusjonen/">Første verdenskrig og den russiske revolusjonen</a></li>
                    <li><a href="andre_verdenskrig/">Andre verdenskrig</a></li>
                    <li><a href="sovjetunionens_fall/">Sovjetunionens fall</a></li>

                </ul>
                <hr>
                <h3>Her kan du velge tankekart på <strong>nynorsk</strong>:</h3>
                <ul>
                    <li><a href="den_forste_industrielle_revolusjon/nn.html">Den første industrielle revolusjonen</a</li>
                    <li><a href="den_andre_industrielle_revolusjon/nn.html">Den andre industrielle revolusjonen</a></li>
                    <li><a href="den_franske_revolusjon/nn.html">Den franske revolusjonen</a></li>
                    <li><a href="1814/nn.html">1814</a></li>
                    <li><a href="1814-1905/nn.html">1814-1905</a></li>
                    <li><a href="forste_verdenskrig_og_den_russiske_revolusjonen/nn.html">Første verdenskrig og den russiske revolusjonen</a></li>
                    <li><a href="andre_verdenskrig/nn.html">Andre verdskrig</a></li>
                    <li><a href="sovjetunionens_fall/nn.html">Sovjetunionen fell</a></li>

                </ul>
                <hr>
                <p>Vil du heller besøke <a hreflang="https://ndla.no/subject:9">NDLA historie?</a></p>
            </div>
        </div>
        
        <div id="root">

        </div>
        <div id="docs-root">

        </div>
        <script src="https://designmanual.ndla.sh/runtime~main.56b33ad405242f430d8a.bundle.js"></script>
        <script src="https://designmanual.ndla.sh/vendors~main.56b33ad405242f430d8a.bundle.js"></script>
        <script src="https://designmanual.ndla.sh/main.56b33ad405242f430d8a.bundle.js"></script>
    </body>
    </html>

    